import React from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import './index.css'




function KazFiveComponent() {
    return (
        <div>
        
<p>Лифты</p>
<p>Разная высота балок создает проблему для размещения конусов, которую можно решить с помощью вертикального перемещения вашего робота. При проектировании этих подъемников мы решили использовать три излюбленные категории подъемников, обычно используемых в FTC: линейные подъемники, рычаги с одним шарниром и тяги с четырьмя перекладинами.</p>
<p>Требования</p>
<li>Простой, надежный, компактный - мы хотим что-то, что соответствует начальным требованиям 18 "x18"x18", легко монтируется и стабильно показывает результаты на всех уровнях</li>
<li>Нести легкую нагрузку</li>
<p>Лифт</p>
<p>Мы начали изучать конструкции с помощью нашего набора для линейного перемещения. Мы внесли несколько изменений в двухступенчатый непрерывный подъем к нижнему лифту. Несмотря на то, что этот подъемник довольно прост в конструкции и развертывании, он не способен подниматься на высокие перекрестки. Однако вы можете добавить еще одну ступень, чтобы набрать больше высоты. Кроме того, комплект линейного перемещения можно использовать и для горизонтального перемещения, как показано в нашем видеоролике с прототипами подъемников выше.</p>
<p>Односоставные рычаги</p>
<p>Одинарный шарнирный рычаг - одно из самых простых решений для подъема. По прошлому опыту мы знали, что этой армии будет нелегко добраться до высоких перекрестков и вписаться в ограничительные рамки размером 18 "x18"x18". Важно обратить внимание на ваши геометрические расчеты при сборке одного шарнирного рычага, чтобы вы могли максимально увеличить досягаемость. Эта версия рычага также была немного тяжелее, чем мы хотели, что может вызвать проблемы с балансом при более узкой или меньшей трансмиссии.</p>
<p>Рычажный механизм с четырьмя стержнями</p>
<p>Четыре стержневых соединения очень похожи на односуставные рычаги, поскольку оба они поворачиваются вокруг одной точки. Вы столкнетесь с подобными проблемами при определении высоты, которой они могут достигать, поэтому обязательно обратите внимание на свои геометрические расчеты! Однако четыре стержневых соединения уникальны тем, что они поддерживают ориентацию поднимаемого объекта. Это очень удобно для СИЛОВОЙ игры при подъеме стоячего конуса. По мере подъема конус будет оставаться параллельным плоскости, в которой он начинался, оставаясь вертикальным.</p>
<p>Обратный виртуальный четырехполосный</p>
<p>Реверсивный виртуальный рычаг с четырьмя стержнями представляет собой двухступенчатый подъемник, вторая ступень приводится в действие рычагом с четырьмя стержнями. Поскольку подъемник складывается сам по себе, вы можете подняться почти в два раза выше, чем при подъеме с одним шарниром. Виртуальная четырехбалочная перекладина удерживается цепью, и это помогает удерживать конец подъема, перемещающегося по одной плоскости. Это позволяет правильно ориентировать все, что вы поднимаете во впускном отверстии, на протяжении всего подъема. Команде Kickoff Concepts очень понравился этот подъемник, поэтому мы установили наш компактный активный роликовый воздухозаборник до финиша для тестирования нашего стартового робота. Он установлен на шарнире, так что подъемник удерживает конусы в вертикальном положении, но у нас все равно будет необходимая податливость для установки на впускные конусы</p>          
         
        </div>
    );
}

export default KazFiveComponent;
