import React from 'react';
import 'bootstrap/dist/css/bootstrap.css';
import './index.css'




function KazSixComponent() {
    return (
        <div>
         <p>Intake</p>
         <p>Правила POWERPLAY ограничивают одновременное владение роботами максимум одним соответствующим конусом Альянса или одним соответствующим блокирующим конусом Альянса, поэтому основным компонентом вашей стратегии получения очков в секунду должно быть intake. Вводные данные поступают в самых разных формах, поэтому мы провели мозговой штурм некоторых концепций и сохраняем их на первых этапах процесса инженерного проектирования, чтобы помочь нам определить, соответствуют ли они нашим требованиям к игровому процессу.</p>
         <p>Требования</p>
         <li>Прикоснись к нему, владей им - умей быстро принимать элементы и управлять ими</li>
         <li>Возьмите только один элемент - уменьшите вероятность захвата более чем одного элемента, используя в качестве точки захвата внешний, а не внутренний</li>
         <li>Адаптивность - возможность прижимать конус к стене на штабеле конусов, а также на открытом воздухе с подстанции или в полевых условиях.</li>
         <li>Освободите его - будьте в состоянии легко освободить элемент, будь то механическим движением или с помощью автоматизации.</li>
         <p>Простой захват</p>
         <p>Мы начали с обычного захвата, представляющего собой одно шарнирное соединение. Обычный захват имеет два неподвижных податливых колеса на поворотном рычаге, которые захватывают конус. Эта конструкция приводится в действие сервоприводом, а ее низкий профиль позволяет подбирать конусы вплотную к стене.</p>
         <p>Пассивный intake</p>
         <p>Мы также хотели изучить неактивные варианты intake. Этот неактивный intake работает со свободно вращающимися роликами на конце двух рычагов, которые крепятся с помощью хирургической трубки. Гибкость хирургической трубки позволяет рукояткам растягиваться вокруг конусов, когда ролики фиксируют их. Поскольку этот intake неактивен и захватывает конус сбоку, необходимо немного помочь полевой стенке удерживать конус в пространстве во время захвата. Это может быть проблемой при взятии конусов, которые находятся в центре поля.</p>
         <p>Активный роликовый intake</p>
         <p>Активный роликовый intake включает в себя два комплекта колес, приводимых в действие серводвигателями, которые приводят конусы в фиксированное положение. Пространство, необходимое для установки сервоприводов и правильной передачи их на впускные колеса, делает этот впуск немного более объемным, чем другие. В зависимости от того, какой у вас конструкционный материал, рама также может быть тяжелее, что необходимо учитывать при строительстве лифта.</p>
         <p>Компактный активный роликовый intake</p>
         <p>Для нашего окончательного дизайна воздухозаборника мы вдохновились активным роликовым intake в версии, которая могла располагаться ближе к стене и выбирать конусы для штабелирования конусов. Этот компактный активный роликовый впуск оснащен одним роликом с приводом от серводвигателя в паре со свободно вращающимся роликом. Это обеспечивает тот же уровень контроля, что и двухвалковый впускной патрубок, при этом занимаемая площадь примерно вдвое меньше. Благодаря меньшему размеру этот intake также облегчает перемещение вашего подъемника.</p>
         <p>Бонус: Флиппер конусов</p>
         <p>Дополнительным механизмом, который мы прототипировали, было устройство для выравнивания конуса. При падении или опрокидывании конусов это может оказаться полезным инструментом для вашего робота, если ваш робот может поднимать только вертикальный конус. Наша идея состояла в том, чтобы установить податливые колеса на вращающийся ролик, который шарнирно закреплен так, чтобы конус мог поворачиваться в нужное положение.</p>
         
        </div>
    );
}

export default KazSixComponent;
